/* cart-popup */
.cart-popup {
  position: fixed;
  bottom: 20px; /* Changed from top to bottom */
  left: 20px;
  background-color: #4caf50;
  color: white;
  padding: 0px 20px;
  border-radius: 5px;
  display: none; /* Initially hidden */
  z-index: 10;
}

nav {
  z-index: 1;
}

/* cart-details */
.cart-details {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 9;
}

.cart-details .cart-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
  align-items: center;
}

.cart-details .cart-items {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
}

.cart-details .cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cart-details .cart-item .quantity-controls {
  display: flex;
  align-items: center;
}

.cart-details .cart-item .quantity-controls button {
  background-color: #9494b2;
  border: none;
  color: white;
  padding: 5px;
  cursor: pointer;
  margin: 0 5px;
}

.cart-details .cart-item .quantity-controls span {
  margin: 0 5px;
}

.cart-details .cart-footer {
  padding: 10px;
  background-color: #f4f4f4;
  border-top: 1px solid #ddd;
}

.cart-details.show {
  transform: translateX(0);
  display: block;
}

.hidden {
  display: none;
}

.cart-action-button {
  background-color: #9494b2;
  border: none;
  color: white;
  padding: 8px 16px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

/* Cart details background color */
.cart-details {
  background-color: #fbfbfb; 
}

/* Cart item padding and margin */
.cart-item {
  padding: 15px; /
  margin-bottom: 10px;
}

/* Product name font size and weight */
.cart-item p:first-child { 
  font-size: 16px; 
  font-weight: 500; 
}

/* Cart button hover color */
.cart-action-button:hover {
  background-color: #777; 
}

.nav-links {
  max-height: none;
  overflow: visible;
}

nav ul li {
  border-bottom: 0px;
}

@media (max-width: 768px) {
  nav ul {
      flex-direction: row;
      justify-content: flex-end;
  }
}

/* Cart details */
.cart-details {
  background-color: #ffffff; 
  padding: 20px;
  box-shadow: -3px 0 8px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  border-radius: 8px 0 0 8px;
}

/* Cart item styles */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.cart-item p {
  margin: 0;
  font-weight: bold;
  flex: 1;
}

/* Quantity controls */
.quantity-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.quantity-controls button {
  background-color: #6c757d;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.quantity-controls button:hover {
  background-color: #555;
}

/* Remove button */
.remove-button {
  background-color: #dc3545;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.remove-button:hover {
  background-color: #c82333;
}

/* Footer styling */
.cart-footer {
  padding: 20px;
  background-color: #f8f9fa;
  border-top: 1px solid #ddd;
  text-align: right;
}

.cart-footer p {
  margin: 5px 0;
  font-size: 1rem;
  font-weight: bold;
}
